<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="client.FormAddModul" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAARAAACAAAACAAEHAACAgAAAADgAAAA=</HashCode>
      <FileName>FormAddModul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FormAngkatan" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACCAAAAQAAACAAAACBAMHAACAgAABADgAAAA=</HashCode>
      <FileName>FormAngkatan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FormResetJadwal" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAACAACAAAACAAAGAAkAAAAAABgAAAA=</HashCode>
      <FileName>FormResetJadwal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FormTambahJadwalAsisten" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAATAAwCHAAACAAMGAIAAgAAAABgAAAA=</HashCode>
      <FileName>FormTambahJadwalAsisten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FrmExitApp" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAQAAACAAAACAAAEAACAgAQAAAgAAAA=</HashCode>
      <FileName>frmExitApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FrmImportExcel" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABCCAAAAQAAACAAAgCAAEHAAAAgAgAADgAABA=</HashCode>
      <FileName>frmImportExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FrmMain">
    <Position X="3" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="client.FrmMain.nilaimhs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="client.FrmMain.listNilaimhs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>lz7tjeP/XOec/P///z//sVubv///fr/G/879//7/3+s=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FrmPeriode" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQAAACAACAgAARAAACHAAACAAACAAIAiQAAABgEAAA=</HashCode>
      <FileName>frmPeriode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FrmTambahJadwalPraktikan" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAACAAAAQEAACHAAACAAEAAAAAiAEAQBgAAAA=</HashCode>
      <FileName>FrmTambahJadwalPraktikan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.FrmTambahJadwalUmum" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACQACAAAATAAECEAIACAAEAAAMAiAAAABgAAAA=</HashCode>
      <FileName>frmTambahJadwalUmum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.Program" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.AltF4Filter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.Library.border" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\border.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.Library.ConvertFromTo" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAEAAAAE=</HashCode>
      <FileName>Library\convertFromTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.Library.Method" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAIAAAAEAAIAAIAAAAABAAA=</HashCode>
      <FileName>Library\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAAAAAAABEEAAAQAAAAAAAAAIAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="client.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="client.lab.akun" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAQAABAAAgAAAAIAGAAAAAAIACAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.jadwalPraktikan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgCAEEAAEAAAAAAAQAAhEAAAACEAAAAAAIQAAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.AbsensiPraktikan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIACCAAQAAABgAAAoAAAgEAAAAAECAAgAAIABAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.jadwal_umum" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAACAEEAAMAFEACAAAACgACJAAAGAIAAAAIAEAo=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.praktikan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACgACACAgAAAAABBAAAQQAAhgAEAAAECAgAQAIAAAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.pertemuan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAACEAAAAAAAAAAAAAAAgAAAAAAEAAAAAAoAAAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.Staff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAACgAEAAAAQIAIAAAAAgEAAAAAEAAACAAIIAEA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.Users" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAEAAAAAAEAgAAAAAAEAAAIAgIAIAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.Shift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEAAAAAAABAAgABAAAAMAIAAAgIAEQA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.kelas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAAAAgQCAAAAEAAAAAAIAAAg=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.matkul" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAIAAAAAAAAAAgAABAAQEAAAAAAIAAAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.periode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAACAAAAAEAAAAAAQCACgAAAAAAGAACAAAIAAAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.angkatan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAQAAAAAAAAAAAgAAAAAAECAAAAAIAAEA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.jurusan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICABAAAABAAAAAAAAAgAAACAAEAAAAAAIAAAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.jadwalStaff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAIAAAAAACAIAAggEAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.modul" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAKEAEAAAAAAAACAAAAgEAAAAAEAACgAAIAAAE=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.upload_file" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACACAAggAAgAACAAAAgEQACBAEAAAAAAIAQBA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="client.lab.IadmClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADMUAoCIxWRAABEAAGUEBIiCBgBAYAEGyCAGAYAAKCE=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="client.lab.Iadm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADMUAoCIxWRAABEAAGUEBIiCBgBAYAEGyCAGAYAAKCE=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="client.lab.IadmChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\lab\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>