<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:periode" ZOrder="3" X="706" Y="283" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:praktikan" ZOrder="2" X="69" Y="129" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:mata_kuliah" ZOrder="6" X="527" Y="468" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:shift" ZOrder="5" X="689" Y="105" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jadwal_praktikan" ZOrder="4" X="136" Y="416" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jadwal_umum" ZOrder="1" X="387" Y="127" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_jadwal_praktikan_praktikan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jadwal_praktikan_jadwal_umum" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jadwal_umum_mata_kuliah" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jadwal_umum_periode" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jadwal_umum_shift" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>