<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57598e5b-e771-477d-84ca-f1831ce32e52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/labservice/svlab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svlab.disco" MetadataType="Disco" ID="126249a9-c4a9-4833-b90c-59a36d449792" SourceId="1" SourceUrl="http://desktop-3rkcn07/labservice/svlab.svc?disco" />
    <MetadataFile FileName="svlab.xsd" MetadataType="Schema" ID="90bb9c62-a23b-4b9d-b022-e8c4d098e1a7" SourceId="1" SourceUrl="http://desktop-3rkcn07/labservice/svlab.svc?xsd=xsd1" />
    <MetadataFile FileName="svlab1.xsd" MetadataType="Schema" ID="7b2ab9a2-8382-412e-9d4b-6d7ae6fcec84" SourceId="1" SourceUrl="http://desktop-3rkcn07/labservice/svlab.svc?xsd=xsd2" />
    <MetadataFile FileName="svlab2.xsd" MetadataType="Schema" ID="9d48fa84-8b0b-43cd-90c0-2167be442c8a" SourceId="1" SourceUrl="http://desktop-3rkcn07/labservice/svlab.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvcApp.wsdl" MetadataType="Wsdl" ID="85dc5be8-d7e5-41a5-8ef1-74455f1f3e14" SourceId="1" SourceUrl="http://desktop-3rkcn07/labservice/svlab.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>