<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749f7f1d-203e-45f2-b835-6b92d88636fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/labservice/svlab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svlab3.xsd" MetadataType="Schema" ID="30716d5b-4f0c-4f0c-aca1-8f6a50254497" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvcApp1.wsdl" MetadataType="Wsdl" ID="0d0514c7-eba7-4547-8f71-92ee720fa468" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?wsdl" />
    <MetadataFile FileName="svlab31.xsd" MetadataType="Schema" ID="0c6c17b1-f438-4fc9-98df-c8844845f3e1" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd1" />
    <MetadataFile FileName="svlab1.disco" MetadataType="Disco" ID="2942fb52-152a-4064-990c-93e4fcc768d0" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?disco" />
    <MetadataFile FileName="svlab32.xsd" MetadataType="Schema" ID="7c6a6d3f-a12b-455f-9e5a-205b674ca9e1" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>