<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03925074-0ae0-44f4-a8ca-39fc0eba8475" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/lab/svlab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svlab.xsd" MetadataType="Schema" ID="4c40d78e-ac77-4da4-bdbb-129300ed2f55" SourceId="1" SourceUrl="http://desktop-3rkcn07/lab/svlab.svc?xsd=xsd0" />
    <MetadataFile FileName="svlab1.xsd" MetadataType="Schema" ID="51378101-6326-4d3e-836f-2337681041ab" SourceId="1" SourceUrl="http://desktop-3rkcn07/lab/svlab.svc?xsd=xsd1" />
    <MetadataFile FileName="svlab2.xsd" MetadataType="Schema" ID="f2f19ad3-8ddc-495a-b03c-f9974b710053" SourceId="1" SourceUrl="http://desktop-3rkcn07/lab/svlab.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvcApp.wsdl" MetadataType="Wsdl" ID="27894530-a229-402a-a78a-21ff72a9dc14" SourceId="1" SourceUrl="http://desktop-3rkcn07/lab/svlab.svc?wsdl" />
    <MetadataFile FileName="svlab.disco" MetadataType="Disco" ID="2d09735e-6600-4ae0-8048-772581d6f61a" SourceId="1" SourceUrl="http://desktop-3rkcn07/lab/svlab.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>