<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="300890af-fb71-445d-93f6-fdeff5222aa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1/lik/svlab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svlab.xsd" MetadataType="Schema" ID="e2062386-a7c6-4999-ad07-f7a4cd7fa6d4" SourceId="1" SourceUrl="http://desktop-q65mmh5/lik/svlab.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvcApp.wsdl" MetadataType="Wsdl" ID="83165018-e866-4ff6-a14e-16f20aba83b8" SourceId="1" SourceUrl="http://desktop-q65mmh5/lik/svlab.svc?wsdl" />
    <MetadataFile FileName="svlab.disco" MetadataType="Disco" ID="a402c382-2611-4ac0-8cbe-a505dd216f64" SourceId="1" SourceUrl="http://desktop-q65mmh5/lik/svlab.svc?disco" />
    <MetadataFile FileName="svlab1.xsd" MetadataType="Schema" ID="8e3d574c-dc11-468b-821f-e0fdc94c3655" SourceId="1" SourceUrl="http://desktop-q65mmh5/lik/svlab.svc?xsd=xsd0" />
    <MetadataFile FileName="svlab2.xsd" MetadataType="Schema" ID="d4124c64-3823-4318-ac53-fa148d5cb86f" SourceId="1" SourceUrl="http://desktop-q65mmh5/lik/svlab.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>