<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="692806f7-4056-491a-924d-0cac25d3aadd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/labservice/svlab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svlab.xsd" MetadataType="Schema" ID="293e60aa-33e5-4078-9b6d-61ce958bd909" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvcApp.wsdl" MetadataType="Wsdl" ID="56898c53-ef35-4cf7-8977-642dabc75b66" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?wsdl" />
    <MetadataFile FileName="svlab1.xsd" MetadataType="Schema" ID="aa684144-5fae-400f-bfa8-d7eb27368e17" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd1" />
    <MetadataFile FileName="svlab.disco" MetadataType="Disco" ID="17e3758e-f9d4-4562-ad9e-47357b2c6370" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?disco" />
    <MetadataFile FileName="svlab2.xsd" MetadataType="Schema" ID="96a60769-bda6-4c75-9ceb-2f9d9cb376d6" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>