<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="692806f7-4056-491a-924d-0cac25d3aadd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/labservice/svlab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svlab.xsd" MetadataType="Schema" ID="4c963b6a-8dae-48f4-b376-8dc8a9f488ab" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvcApp.wsdl" MetadataType="Wsdl" ID="d8dcfe1c-4d51-4ab4-84b8-7909c458b08d" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?wsdl" />
    <MetadataFile FileName="svlab1.xsd" MetadataType="Schema" ID="5e9bf008-ddb6-4923-b5ce-8ca2f9f2ff10" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd1" />
    <MetadataFile FileName="svlab.disco" MetadataType="Disco" ID="205be343-edef-4b4f-8389-d303def606cf" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?disco" />
    <MetadataFile FileName="svlab2.xsd" MetadataType="Schema" ID="1fcfb35e-2d82-47ed-b39a-a12877a315e1" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>