<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="692806f7-4056-491a-924d-0cac25d3aadd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/labservice/svlab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svlab3.xsd" MetadataType="Schema" ID="f41a6674-8d83-4184-958a-ccfaef54718d" SourceId="1" SourceUrl="http://desktop-0si1hn9/labservice/svlab.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvcApp1.wsdl" MetadataType="Wsdl" ID="796e873d-5cad-4622-adaf-637dc1c06aee" SourceId="1" SourceUrl="http://desktop-0si1hn9/labservice/svlab.svc?wsdl" />
    <MetadataFile FileName="svlab1.disco" MetadataType="Disco" ID="c4f1ff0e-60f4-4bdd-96a9-6fa382eae0e6" SourceId="1" SourceUrl="http://desktop-0si1hn9/labservice/svlab.svc?disco" />
    <MetadataFile FileName="svlab31.xsd" MetadataType="Schema" ID="eae21cbc-b5ea-4959-9dae-61e541ba6e09" SourceId="1" SourceUrl="http://desktop-0si1hn9/labservice/svlab.svc?xsd=xsd1" />
    <MetadataFile FileName="svlab32.xsd" MetadataType="Schema" ID="3919ab72-6564-421f-84c0-105474e4dd2b" SourceId="1" SourceUrl="http://desktop-0si1hn9/labservice/svlab.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>