<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749f7f1d-203e-45f2-b835-6b92d88636fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/labservice/svlab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svlab3.xsd" MetadataType="Schema" ID="67e07e4e-50f2-45fa-aa90-abfa3fa1ed41" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvcApp1.wsdl" MetadataType="Wsdl" ID="4b133732-f4d9-4965-a1bf-aeea492d16b0" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?wsdl" />
    <MetadataFile FileName="svlab31.xsd" MetadataType="Schema" ID="76d213ab-dba4-4489-81cc-9a7fb345aa7b" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd1" />
    <MetadataFile FileName="svlab1.disco" MetadataType="Disco" ID="9c4d99b0-84db-4952-bad5-f40c322527ef" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?disco" />
    <MetadataFile FileName="svlab32.xsd" MetadataType="Schema" ID="ab58e7dc-3c11-45a7-8dc6-64a794851fa6" SourceId="1" SourceUrl="http://desktop-1172569/labservice/svlab.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>